<!DOCTYPE html>

<html lang="en">
<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.html" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>ElitsOption | About Us</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- [if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif] -->
    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">
    <!-- ANIMATE STYLE SHEET --> 
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">    
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- CUSTOM  STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">    


    <!-- GOOGLE FONTS -->
    <link href='../fonts.googleapis.com/cssb69d.css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='../fonts.googleapis.com/cssc5e2.css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>
    <link href="../fonts.googleapis.com/cssd172.css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">
    
 
</head>

<body id="bg">

    <div class="page-wraper">
        	
        <!-- HEADER START -->
        <header class="site-header header-style-3 topbar-transparent">
        
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="clearfix">
                            <div class="wt-topbar-left">
                                <ul class="list-unstyled e-p-bx pull-left">
                                    <li><i class="fa fa-whatsapp"></i><a href="#">+13012451668</a></li>
                                    <li><a href="mailto:support@ElitsOption">support@Elitsoption.com</a></li>
                                    
                                </ul>
                            </div>
                            
                            <div class="wt-topbar-right">
                                <div style="display: none;" class=" language-select pull-right">
                                      <div class="dropdown">
                                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Language
                                            <span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                              <li><a href="#"><img src="images/united-states.png" alt="">English</a></li>
                                              <li><a href="#"><img src="images/france.png" alt="">French</a></li>
                                              <li><a href="#"><img src="images/germany.png" alt="">German</a></li>
                                            </ul>
                                      </div>
                                </div>
                                
                                <ul class="list-unstyled e-p-bx pull-right">
                                    <li><a href="site/user/login.php" ><i class="fa fa-user"></i>Login</a></li>
                                    <li><a href="site/user/register.php" ><i class="fa fa-sign-in"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="sticky-header main-bar-wraper">
                <div class="main-bar">
                    <div class="container">
                        
                            <div class="logo-header mostion">
                                <a href="index.html">
                                    <img src="images/l.png" width="230" style="height:67px" alt="" />
                                </a>
                            </div>
                            
                            <!-- NAV Toggle Button -->
                            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                            <!-- MAIN NAV-->
                           <div class="header-nav navbar-collapse collapse ">
                                <ul class=" nav navbar-nav">
                                    <li class="active">
                                        <a href="index.html">Home</a>
                                        
                                    </li>
                                
                                    <li>
                                    <a href="about.html">About us</a>
                                
                                </li>
                                
                                <li class="has-mega-menu ">
                                    <a href="plans.html">Invest Now</a>
                                    
                                </li>
                                
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                    
                                </li>
                            
                                
                            
                                
                            </ul>
                            </div>
                    </div>
                </div>
            </div>            
        <!-- MAIN NAV END-->
        </header>
        <!-- HEADER END -->            
        <!-- CONTENT START -->
        <div class="page-content">
            
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper" style="background-image:url(images/banner/about-banner.jpg);">
                <div class="overlay-main bg-black opacity-07"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <h1 class="text-white"><center>About Us</center></h1>
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END --> 
                
            <!-- BREADCRUMB ROW -->                            
            <div class="bg-gray-light p-tb20">
                <div class="container">
                    <ul class="wt-breadcrumb breadcrumb-style-2">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
            <!-- BREADCRUMB  ROW END --> 
            
             <!-- OUR TEAM MEMBER SECTION START -->
            <div class="section-full text-center wt-our-team bg-gray p-t80 p-b50">
                <div class="container">
                
                	<!-- TITTLE START -->
                    <div class="section-head text-center">
                        <h2 class="text-uppercase">MEET THE TEAM</h2>
                        <div class="wt-separator-outer"><div class="wt-separator bg-primary"></div></div>
                        <p></p>
                    </div>
                    <p> The founding team at Elitsoption consists of best-of-class professionals in finance, web development, and high-frequency algorithmic trading.
                                </p>
                    <!-- TITLE END -->
                    
                    <div class="section-content">
                        <div class="row">
                        
                            <!-- COLUMNS 1 -->
                            <div class="col-md-4 col-sm-4 m-tb15">
                                <div class="wt-team-one bg-white">
                                    <div class="wt-team-media">
                                        <a href="javascript:void(0);"><img src="images/our-team/arthur-photo.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-team-info text-center bg-white p-a10">
                                        <h4 class="wt-team-title"><a href="javascript:void(0);">Co-Founder and CEO - Arthur Hayes</a></h4>
                                        <p>After graduating with a degree in economics from the Wharton School of Business, Arthur lived in Hong Kong as an equity derivatives trader. He was the market-maker for Deutsche Bank and Citibank’s Exchange Traded Funds (ETF) businesses. He also has extensive experience trading equity index futures, forwards, and swaps as well as non-deliverable FX forwards. Arthur brings a deep understanding of how to structure and trade financial derivatives.</p>
                                        <ul class="social-icons social-square social-dark">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                            <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 2 -->
                            <div class="col-md-4 col-sm-4 m-tb15">
                                <div class="wt-team-one bg-white">
                                    <div class="wt-team-media ">
                                        <a href="javascript:void(0);"><img src="images/our-team/ben-photo.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-team-info text-center bg-white p-a10">
                                        <h4 class="wt-team-title"><a href="javascript:void(0);">Co-Founder - Ben Delo</a></h4>
                                        <p>Ben graduated from the University of Oxford with a Masters and First Class Honours in Mathematics and Computer Science. He has over ten years experience developing high-frequency trading systems for companies such as J.P. Morgan and IBM, dealing predominately in KDB+/Q. His expertise covers the design, architecture and implementation of quantitative infrastructure, systems and tools.</p>
                                        <ul class="social-icons social-square social-dark">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                            
                                            <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 3 -->
                            <div class="col-md-4 col-sm-4 m-tb15">
                                <div class="wt-team-one  bg-white">
                                    <div class="wt-team-media">
                                        <a href="javascript:void(0);"><img src="images/our-team/sam-photo.jpg" alt=""></a>
                                    </div>
                                    <div class="wt-team-info text-center bg-white p-a10">
                                        <h4 class="wt-team-title"><a href="javascript:void(0);">Co-Founder and CTO - Samuel Reed</a></h4>
                                        <p>Samuel graduated from Washington & Lee University with a degree in Computer Science. He has nearly a dozen years of professional programming experience. Sam has served as CTO of two technology companies: Tixelated and Global Brand Solutions of Hong Kong. He has contracted for many others as an expert on web applications. Samuel’s primary area of expertise is in the implementation of modern, real-time web applications and interfaces, and he is a regular contributor to open source projects.</p>
                                        <ul class="social-icons social-square social-dark">
                                            <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                            
                                            <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                
                </div>
            </div>
            <!-- OUR TEAM MEMBER SECTION END -->
                 
                 
             <!-- HOW IT WORK SECTION START  -->
            <div class="section-full  p-t80 p-b80 bg-gray">
                <div class="container">
                    <!-- TITLE START-->
                    <div class="section-head text-center">
                        
                        <h2 class="text-uppercase">How It Works</h2>
                        <div class="wt-separator-outer"><div class="wt-separator bg-primary"></div></div>
                        <p>&nbsp;</p>
                    </div>
                    <!-- TITLE END-->
                    <div class="section-content no-col-gap">
                        <div class="row">
                        
                            <!-- COLUMNS 1 -->
                            <div class="col-md-4 col-sm-4 step-number-block">
                                <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                    <div class="icon-lg text-primary m-b20">
                                        <a href="#" class="icon-cell"><img src="images/icon/pick-4.png" alt=""></a>
                                    </div>
                                    <div class="icon-content">
                                        <div class="step-number">1</div>
                                        <h4 class="wt-tilte text-uppercase font-weight-500">Sign Up for Free</h4>
                                        <p>Open an Account with your email address.
                                        </p> 
                                        <p>No verification documents required.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 2 -->
                            <div class="col-md-4 col-sm-4 step-number-block">
                                <div class="wt-icon-box-wraper  p-a30 center bg-secondry m-a5 ">
                                    <div class="icon-lg m-b20">
                                        <a href="#" class="icon-cell"><img src="images/icon/pick-28.png" alt=""></a>
                                    </div>
                                    <div class="icon-content text-white">
                                        <div class="step-number active">2</div>
                                        <h4 class="wt-tilte text-uppercase font-weight-500">Select Investment Plan</h4>
                                        <p>Choose your Plan & Fund your account.</p> 
                                        <p>Relax, and watch your money grow.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- COLUMNS 3 -->
                            <div class="col-md-4 col-sm-4 step-number-block">
                                <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                    <div class="icon-lg text-primary m-b20">
                                        <a href="#" class="icon-cell"><img src="images/icon/pick-12.png" alt=""></a>
                                    </div>
                                    <div class="icon-content">
                                        <div class="step-number">3</div>
                                        <h4 class="wt-tilte text-uppercase font-weight-500"> Start Earning</h4>
                                        <p>Your account manager trades on your behalf.
                                        </p>
                                        <p>Login anytime to see your daily profit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
            <!-- HOW IT WORK  SECTION END -->  
            
           
                    
        </div>
        <!-- CONTENT END -->
        
        <!-- FOOTER START -->
        <footer class="site-footer footer-dark bg-no-repeat bg-full-height bg-center "  style="background-image:url(images/background/footer-bg.jpg);">
            <!-- FOOTER BLOCKES START -->  
            <div class="footer-top overlay-wraper">
                <div class="overlay-main bg-black opacity-05"></div>
                <div class="container">
                    <div class="row">
                        <!-- ABOUT COMPANY -->
                        <div class="col-md-6 col-sm-6">  
                            <div class="widget widget_about">
                                <h4 class="widget-title text-white">Disclaimer</h4>
                                <div class="logo-footer clearfix p-b15">
                                    <a href="index.html"><img src="images/l.png" width="230"  style="height:67px"/></a>
                                </div>
                                <p>This website is not directed at any jurisdiction and is not intended for any use that would be contrary to local law or regulation. Trading leveraged products such as Forex and CFDs may not be suitable for all investors as they carry a high degree of risk to your investment. Before deciding to trade any such leveraged products you should carefully consider your investment objectives, level of experience, and risk appetite, and if necessary seek independent advice to full understand the risk involved.
                                </p>  
                            </div>
                        </div> 
                        
                        <!-- USEFUL LINKS -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_services">
                                <h4 class="widget-title text-white">Useful links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="plans.html">Plans</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- NEWSLETTER -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget widget_newsletter">
                                <h4 class="widget-title text-white">Newsletter</h4>
                                <div class="newsletter-bx">
                                    <form role="search" method="post">
                                        <div class="input-group">
                                        <input name="news-letter" class="form-control" placeholder="ENTER YOUR EMAIL" type="text">
                                        <span class="input-group-btn">
                                            <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
                                        </span>
                                    </div>
                                     </form>
                                </div>
                            </div>
                            <!-- SOCIAL LINKS -->
                            <div class="widget widget_social_inks">
                                <h4 class="widget-title text-white">Social Links</h4>
                                <ul class="social-icons social-square social-darkest">
                                    <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-rss"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-youtube"></a></li>
                                    <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- FOOTER COPYRIGHT -->
          
		  
		  
		  
		  






            <div class="footer-bottom  overlay-wraper">
                <div class="overlay-main"></div>
                <div class="constrot-strip"></div>
                <div class="container p-t30">
                    <div class="row">
                        <div class="wt-footer-bot-left">
                            <span class="copyrights-text">© 2017 - 2020 ElitsOption. All Rights Reserved.</span>
                        </div>
                        <div class="wt-footer-bot-right">
                            <ul class="copyrights-nav pull-right"> 
                                <li><a href="terms-conditions.html">Terms  & Condition</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER END -->

        
        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>

        <!-- MODAL  LOGIN -->
        <div id="Login-form" class="modal fade " role="dialog">
          <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-white">Login Your Account</h4>
              </div>
              <div class="modal-body p-a30">
                <form id="log-form">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input class="form-control" placeholder="Enter Username" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" placeholder="Enter email" type="email">
                        </div>
                    </div>
                    <button type="button" class="site-button-secondry text-uppercase btn-block m-b10">Submit</button>
                    <span class="font-12">Don't have an account? <a href="../user.investios.net/user/register.html" class="text-primary">Register Here</a></span>
                </form>
              </div>
              <div class="modal-footer text-center">
                <div class="text-center"><img src="images/logo/logo.html" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- MODAL  REGISTER -->
        <div id="Register-form" class="modal fade " role="dialog">
          <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-white">Register here</h4>
              </div>
              <div class="modal-body p-a30">
                <form id="reg-form">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input class="form-control" placeholder="Enter Username" type="text">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" placeholder="Enter email" type="email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input class="form-control" placeholder="Enter Password" type="email">
                        </div>
                    </div>
                    <button type="button" class="site-button-secondry text-uppercase btn-block m-b10">Submit</button>
                    <span class="font-12">Already Have an Account? <a href="javascript:;" class="text-primary">Login</a></span>
                </form>
              </div>
              <div class="modal-footer text-center">
                <div class="text-center"><img src="images/logo/logo.html" alt=""></div>
              </div>
            </div>
          </div>
        </div>             
                
    </div>
 


<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="js/jquery-1.12.4.min.js"></script><!-- JQUERY.MIN JS -->
<script   src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->

<script   src="js/bootstrap-select.min.js"></script><!-- FORM JS -->
<script   src="js/jquery.bootstrap-touchspin.min.js"></script><!-- FORM JS -->

<script   src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->

<script   src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script   src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script   src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->

<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->

<script   src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->

<script   src="js/stellar.min.js"></script><!-- PARALLAX BG IMAGE   --> 
<script   src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   -->

<script   src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script   src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->
<script   src="js/switcher.js"></script><!-- SWITCHER FUCTIONS  -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="js/tickerNews.min.js"></script><!-- TICKERNEWS-->
<!-- TICKERNEWS FUNCTiON -->
<script type="text/javascript">
    jQuery(function(){
        var timer = !1;
        _Ticker = jQuery("#T1").newsTicker();
        _Ticker.on("mouseenter",function(){
            var __self = this;
            timer = setTimeout(function(){
                __self.pauseTicker();
            },200);
        });
        _Ticker.on("mouseleave",function(){
            clearTimeout(timer);
            if(!timer) return !1;
            this.startTicker();
        });
    });
</script>
<!-- REVOLUTION JS FILES -->

<script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
<script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

<!-- REVOLUTION SLIDER FUNCTION  ===== -->
<script   src="js/rev-script-1.js"></script>





</body>


<!-- Mirrored from capitalfxoption24.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 17:52:56 GMT -->

<!-- Mirrored from investios.net/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jul 2020 09:19:17 GMT -->
</html>
